#身份运算符：用于判断两个对象的内存地址是否一致
#is   判断两个对象的内存地址是否一致，是返回Ture
#is not   判断两个对象的内存地址是否一致，不是返回Ture
#注意： is与==的区别
# is 用于判断两个变量的引用是否为同一内存地址（可以使用id（）查看）
# == 用于判断两个变量的值是否相等
a=[1,2,3] #列表
b=[1,2,3]
print(a is b)  #False  is 比较的是内存地址
print(id(a))   #id()  函数用来获取变量的内存地址
print(id(b))
print(a==b)   # ==比较的是两个变量的值